<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/oge/Projects/fhnwWs6c/iOS/02/Exercise_2_Solution.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=2123&amp;EndingColumnNumber=1&amp;EndingLineNumber=91&amp;StartingColumnNumber=65&amp;StartingLineNumber=88&amp;Timestamp=601228535.1806819"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/oge/Projects/fhnwWs6c/iOS/02/Exercise_2_Solution.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=2458&amp;EndingColumnNumber=30&amp;EndingLineNumber=108&amp;StartingColumnNumber=25&amp;StartingLineNumber=108&amp;Timestamp=601228535.180829"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
