<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/oge/Projects/fhnwWs6c/iOS/01/03_Classes_Property_Protocol.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=868&amp;EndingColumnNumber=3&amp;EndingLineNumber=49&amp;StartingColumnNumber=38&amp;StartingLineNumber=48&amp;Timestamp=604248038.433382"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
