<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/oge/Projects/fhnwWs6c/iOS/01/02_Control_Structure_to_Enum.playground#CharacterRangeLen=27&amp;CharacterRangeLoc=613&amp;EndingColumnNumber=26&amp;EndingLineNumber=41&amp;StartingColumnNumber=32&amp;StartingLineNumber=40&amp;Timestamp=604247765.883473"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
