<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/oge/Projects/fhnw%20Mobile%20iOS%20Applikationen/mobile-ios-applikationen/17.09.2020/Playgrounds/U%CC%88bung/Exercise_1.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=260&amp;EndingColumnNumber=0&amp;EndingLineNumber=13&amp;StartingColumnNumber=12&amp;StartingLineNumber=12&amp;Timestamp=622559134.3804311"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/oge/Projects/fhnw%20Mobile%20iOS%20Applikationen/mobile-ios-applikationen/17.09.2020/Playgrounds/U%CC%88bung/Exercise_1.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=689&amp;EndingColumnNumber=18&amp;EndingLineNumber=32&amp;StartingColumnNumber=13&amp;StartingLineNumber=32&amp;Timestamp=622559134.380541"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
